STATE_API=https://api.covid19india.org/data.json
DISTRICT_API="https://api.covid19india.org/state_district_wise.json"
HEADERS={
  "x-rapidapi-host": "covid19-data.p.rapidapi.com",
  "x-rapidapi-key": "b997cfb3c1msh5c16211632a80b0p1e42e5jsn70a395fe74d7",
}
RAPID_STATE_API="https://covid19-data.p.rapidapi.com/india"
RAPID_DISTRICT_API="https://covid19-data.p.rapidapi.com/in-dist"